spring.mail.host=smtp.gmail.com
spring.mail.port=587
#since we are using gmail as our smpt server 
#you need to configure your gmail account to allow less secure apps through
# https://myaccount.google.com/lesssecureapps? 
spring.mail.username=yourGmailUserName@gmail.com
spring.mail.password=***Your Gmail Password***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true